\begin{Verbatim}[commandchars=\\\{\}]
FilterColumns2 (rank 3): Processed 1051 iterations.
InternalExtinction3 (rank 0): internal extinction: [1051, \PYGZsq{}359.86958\PYGZsq{}, \PYGZsq{}21.4146\PYGZsq{}, \PYGZsq{}Sc\PYGZsq{}, 0.090000004, 6.0, 0.16005368379989493]
InternalExtinction3 (rank 0): internal extinction: [1051, \PYGZsq{}359.86958\PYGZsq{}, \PYGZsq{}21.4146\PYGZsq{}, \PYGZsq{}Sc\PYGZsq{}, 0.090000004, 6.0, 0.16005368379989493]
InternalExtinction3 (rank 0): internal extinction: [1051, \PYGZsq{}359.86958\PYGZsq{}, \PYGZsq{}21.4146\PYGZsq{}, \PYGZsq{}Sc\PYGZsq{}, 0.090000004, 6.0, 0.16005368379989493]
InternalExtinction3 (rank 0): internal extinction: [1051, \PYGZsq{}359.86958\PYGZsq{}, \PYGZsq{}21.4146\PYGZsq{}, \PYGZsq{}Sc\PYGZsq{}, 0.090000004, 6.0, 0.16005368379989493]
InternalExtinction3 (rank 0): Processed 1028 iterations.
\PYGZob{}\PYGZsq{}read0\PYGZsq{}: \PYGZob{}\PYGZsq{}1\PYGZsq{}: \PYGZob{}\PYGZsq{}indatasize\PYGZsq{}: 280, \PYGZsq{}process\PYGZsq{}: 7.1000189781188965, \PYGZsq{}outdatasize\PYGZsq{}: 0, \PYGZsq{}terminate\PYGZsq{}: 1.4066696166992188e\PYGZhy{}05, \PYGZsq{}write\PYGZsq{}: 0, \PYGZsq{}read\PYGZsq{}: 0.01594710350036621, \PYGZsq{}outdatatype\PYGZsq{}: \PYGZsq{}\PYGZsq{}, \PYGZsq{}readrate\PYGZsq{}: 125.41462466548059, \PYGZsq{}total\PYGZsq{}: 7.117380857467651, \PYGZsq{}writerate\PYGZsq{}: None, \PYGZsq{}indatatype\PYGZsq{}: \PYGZsq{}unicode\PYGZsq{}\PYGZcb{}\PYGZcb{}, \PYGZsq{}int\PYGZus{}ext\PYGZus{}graph\PYGZsq{}: \PYGZob{}\PYGZsq{}90df2138478f11e58583e41f13f00272\PYGZsq{}: \PYGZob{}\PYGZsq{}submitted\PYGZsq{}: \PYGZsq{}2015\PYGZhy{}08\PYGZhy{}21 00:02:44\PYGZsq{}, \PYGZsq{}exec\PYGZsq{}: 322.94744396209717\PYGZcb{}\PYGZcb{}, \PYGZsq{}FilterColumns2\PYGZsq{}: \PYGZob{}\PYGZsq{}3\PYGZsq{}: \PYGZob{}\PYGZsq{}indatasize\PYGZsq{}: 294280, \PYGZsq{}process\PYGZsq{}: 36.39006185531616, \PYGZsq{}outdatasize\PYGZsq{}: 294280, \PYGZsq{}terminate\PYGZsq{}: 1.7881393432617188e\PYGZhy{}05, \PYGZsq{}write\PYGZsq{}: 7.080553293228149, \PYGZsq{}read\PYGZsq{}: 279.3691680431366, \PYGZsq{}outdatatype\PYGZsq{}: \PYGZsq{}list\PYGZsq{}, \PYGZsq{}readrate\PYGZsq{}: 3.76562670594188, \PYGZsq{}total\PYGZsq{}: 322.87789487838745, \PYGZsq{}writerate\PYGZsq{}: 148.43472769355154, \PYGZsq{}indatatype\PYGZsq{}: \PYGZsq{}list\PYGZsq{}\PYGZcb{}\PYGZcb{}, \PYGZsq{}InternalExtinction3\PYGZsq{}: \PYGZob{}\PYGZsq{}0\PYGZsq{}: \PYGZob{}\PYGZsq{}indatasize\PYGZsq{}: 287840, \PYGZsq{}process\PYGZsq{}: 32.57888460159302, \PYGZsq{}outdatasize\PYGZsq{}: 263480, \PYGZsq{}terminate\PYGZsq{}: 1.9073486328125e\PYGZhy{}06, \PYGZsq{}write\PYGZsq{}: 6.301403522491455, \PYGZsq{}read\PYGZsq{}: 284.0029013156891, \PYGZsq{}outdatatype\PYGZsq{}: \PYGZsq{}list\PYGZsq{}, \PYGZsq{}readrate\PYGZsq{}: 3.6232024223449555, \PYGZsq{}total\PYGZsq{}: 322.92328000068665, \PYGZsq{}writerate\PYGZsq{}: 149.3318110229428, \PYGZsq{}indatatype\PYGZsq{}: \PYGZsq{}list\PYGZsq{}\PYGZcb{}\PYGZcb{}, \PYGZsq{}GetVOTable1\PYGZsq{}: \PYGZob{}\PYGZsq{}2\PYGZsq{}: \PYGZob{}\PYGZsq{}indatasize\PYGZsq{}: 294280, \PYGZsq{}process\PYGZsq{}: 306.80878615379333, \PYGZsq{}outdatasize\PYGZsq{}: 294280, \PYGZsq{}terminate\PYGZsq{}: 2.002716064453125e\PYGZhy{}05, \PYGZsq{}write\PYGZsq{}: 7.018192768096924, \PYGZsq{}read\PYGZsq{}: 8.993653297424316, \PYGZsq{}outdatatype\PYGZsq{}: \PYGZsq{}list\PYGZsq{}, \PYGZsq{}readrate\PYGZsq{}: 116.97137583692283, \PYGZsq{}total\PYGZsq{}: 322.85016107559204, \PYGZsq{}writerate\PYGZsq{}: 149.75365236155983, \PYGZsq{}indatatype\PYGZsq{}: \PYGZsq{}list\PYGZsq{}\PYGZcb{}\PYGZcb{}\PYGZcb{}
Trying to write performance data to csv file
Workflow benchmark written to disk
Performance data written to csv files
\end{Verbatim}
