\begin{Verbatim}[commandchars=\\\{\}]
digraph request
\PYGZob{}
node [shape=Mrecord,            style=filled, fillcolor=white];
TestOneInOneOut30[label=\PYGZdq{}\PYGZob{} \PYGZob{}\PYGZlt{}in\PYGZus{}input\PYGZgt{}input\PYGZcb{} | TestOneInOneOut3 | \PYGZob{}\PYGZlt{}out\PYGZus{}output\PYGZgt{}output\PYGZcb{} \PYGZcb{}\PYGZdq{}];
TestOneInOneOut11[label=\PYGZdq{}\PYGZob{} \PYGZob{}\PYGZlt{}in\PYGZus{}input\PYGZgt{}input\PYGZcb{} | TestOneInOneOut1 | \PYGZob{}\PYGZlt{}out\PYGZus{}output\PYGZgt{}output\PYGZcb{} \PYGZcb{}\PYGZdq{}];
TestOneInOneOut52[label=\PYGZdq{}\PYGZob{} \PYGZob{}\PYGZlt{}in\PYGZus{}input\PYGZgt{}input\PYGZcb{} | TestOneInOneOut5 \PYGZcb{}\PYGZdq{}];
TestOneInOneOut23[label=\PYGZdq{}\PYGZob{} \PYGZob{}\PYGZlt{}in\PYGZus{}input\PYGZgt{}input\PYGZcb{} | TestOneInOneOut2 | \PYGZob{}\PYGZlt{}out\PYGZus{}output\PYGZgt{}output\PYGZcb{} \PYGZcb{}\PYGZdq{}];
TestOneInOneOut44[label=\PYGZdq{}\PYGZob{} \PYGZob{}\PYGZlt{}in\PYGZus{}input\PYGZgt{}input\PYGZcb{} | TestOneInOneOut4 | \PYGZob{}\PYGZlt{}out\PYGZus{}output\PYGZgt{}output\PYGZcb{} \PYGZcb{}\PYGZdq{}];
TestProducer05[label=\PYGZdq{}\PYGZob{} TestProducer0 | \PYGZob{}\PYGZlt{}out\PYGZus{}output\PYGZgt{}output\PYGZcb{} \PYGZcb{}\PYGZdq{}];
TestOneInOneOut30:out\PYGZus{}output \PYGZhy{}\PYGZgt{} TestOneInOneOut44:in\PYGZus{}input;
TestOneInOneOut11:out\PYGZus{}output \PYGZhy{}\PYGZgt{} TestOneInOneOut23:in\PYGZus{}input;
TestOneInOneOut23:out\PYGZus{}output \PYGZhy{}\PYGZgt{} TestOneInOneOut30:in\PYGZus{}input;
TestOneInOneOut44:out\PYGZus{}output \PYGZhy{}\PYGZgt{} TestOneInOneOut52:in\PYGZus{}input;
TestProducer05:out\PYGZus{}output \PYGZhy{}\PYGZgt{} TestOneInOneOut11:in\PYGZus{}input;
\PYGZcb{}
\end{Verbatim}
