\begin{Verbatim}[commandchars=\\\{\}]
MEM  32.867188  2015\PYGZhy{}08\PYGZhy{}21 00:08:06  read    InternalExtinction3 0
MEM  34.257812  2015\PYGZhy{}08\PYGZhy{}21 00:08:07  process GetVOTable1         2
MEM  34.257812  2015\PYGZhy{}08\PYGZhy{}21 00:08:07  write   GetVOTable1         2
MEM  34.257812  2015\PYGZhy{}08\PYGZhy{}21 00:08:07  read    GetVOTable1         2
MEM  53.320312  2015\PYGZhy{}08\PYGZhy{}21 00:08:07  process FilterColumns2      3
MEM  53.320312  2015\PYGZhy{}08\PYGZhy{}21 00:08:07  write   FilterColumns2      3
MEM  53.320312  2015\PYGZhy{}08\PYGZhy{}21 00:08:07  read    FilterColumns2      3
MEM  32.867188  2015\PYGZhy{}08\PYGZhy{}21 00:08:07  process InternalExtinction3 0
MEM  32.867188  2015\PYGZhy{}08\PYGZhy{}21 00:08:07  write   InternalExtinction3 0
MEM  32.867188  2015\PYGZhy{}08\PYGZhy{}21 00:08:07  read    InternalExtinction3 0
\end{Verbatim}
