\begin{Verbatim}[commandchars=\\\{\}]
MEM 32.449219  2015\PYGZhy{}08\PYGZhy{}19 21:08:39  read   SimpleProcessingPE5  0
MEM 32.449219  2015\PYGZhy{}08\PYGZhy{}19 21:08:39  read   SimpleProcessingPE4  3
MEM 32.449219  2015\PYGZhy{}08\PYGZhy{}19 21:08:39  read   SimpleProcessingPE5  2
MEM 32.449219  2015\PYGZhy{}08\PYGZhy{}19 21:08:39  read   SimpleProcessingPE5  1
MEM 32.652344  2015\PYGZhy{}08\PYGZhy{}19 21:08:39  write  SimpleProcessingPE4  3
MEM 32.785156  2015\PYGZhy{}08\PYGZhy{}19 21:08:39  write  SimpleProcessingPE4  3
MEM 34.816406  2015\PYGZhy{}08\PYGZhy{}19 21:08:39  write  SimpleProcessingPE4  3
MEM 36.835938  2015\PYGZhy{}08\PYGZhy{}19 21:08:39  write  SimpleProcessingPE4  3
MEM 36.835938  2015\PYGZhy{}08\PYGZhy{}19 21:08:39  write  SimpleProcessingPE4  3
MEM 36.835938  2015\PYGZhy{}08\PYGZhy{}19 21:08:39  write  SimpleProcessingPE4  3
\end{Verbatim}
