\begin{Verbatim}[commandchars=\\\{\}]
digraph request
\PYGZob{}
node [shape=Mrecord,            style=filled, fillcolor=white];
GetVOTable10[label=\PYGZdq{}\PYGZob{} \PYGZob{}\PYGZlt{}in\PYGZus{}input\PYGZgt{}input\PYGZcb{} | GetVOTable1 | \PYGZob{}\PYGZlt{}out\PYGZus{}output\PYGZgt{}output\PYGZcb{} \PYGZcb{}\PYGZdq{}];
FilterColumns21[label=\PYGZdq{}\PYGZob{} \PYGZob{}\PYGZlt{}in\PYGZus{}input\PYGZgt{}input\PYGZcb{} | FilterColumns2 | \PYGZob{}\PYGZlt{}out\PYGZus{}output\PYGZgt{}output\PYGZcb{} \PYGZcb{}\PYGZdq{}];
read02[label=\PYGZdq{}\PYGZob{} read0 | \PYGZob{}\PYGZlt{}out\PYGZus{}output\PYGZgt{}output\PYGZcb{} \PYGZcb{}\PYGZdq{}];
InternalExtinction33[label=\PYGZdq{}\PYGZob{} \PYGZob{}\PYGZlt{}in\PYGZus{}input\PYGZgt{}input\PYGZcb{} | InternalExtinction3 \PYGZcb{}\PYGZdq{}];
GetVOTable10:out\PYGZus{}output \PYGZhy{}\PYGZgt{} FilterColumns21:in\PYGZus{}input;
FilterColumns21:out\PYGZus{}output \PYGZhy{}\PYGZgt{} InternalExtinction33:in\PYGZus{}input;
read02:out\PYGZus{}output \PYGZhy{}\PYGZgt{} GetVOTable10:in\PYGZus{}input;
\PYGZcb{}
\end{Verbatim}
