\begin{Verbatim}[commandchars=\\\{\}]
InternalExtinction3 (rank 2): internal extinction: [1047, \PYGZsq{}359.19825\PYGZsq{}, \PYGZsq{}1.3550\PYGZsq{}, \PYGZsq{}Sbc\PYGZsq{}, 0.68000001, 4.0, 1.0176387280184689]
GetVOTable1 (rank 2): reading VOTable RA=359.63387, DEC=26.2148
FilterColumns2 (rank 2): extracted column: MType = SBm
FilterColumns2 (rank 2): extracted column: logR25 = 0.05
InternalExtinction3 (rank 2): internal extinction: [1050, \PYGZsq{}359.63387\PYGZsq{}, \PYGZsq{}26.2148\PYGZsq{}, \PYGZsq{}SBm\PYGZsq{}, 0.050000001, 9.0, 0.09255426954753808]
SimpleProcessingPE5 (rank 2): Processed 350 iterations.
\PYGZob{}\PYGZsq{}int\PYGZus{}ext\PYGZus{}graph\PYGZsq{}: \PYGZob{}\PYGZsq{}15278efe46ae11e5af97e41f13efbb4a\PYGZsq{}: \PYGZob{}\PYGZsq{}submitted\PYGZsq{}: \PYGZsq{}2015\PYGZhy{}08\PYGZhy{}19 21:08:39\PYGZsq{}, \PYGZsq{}exec\PYGZsq{}: 96.23444318771362\PYGZcb{}\PYGZcb{}, \PYGZsq{}SimpleProcessingPE5\PYGZsq{}: \PYGZob{}\PYGZsq{}1\PYGZsq{}: \PYGZob{}\PYGZsq{}indatasize\PYGZsq{}: 98000, \PYGZsq{}process\PYGZsq{}: 88.1598846912384, \PYGZsq{}outdatasize\PYGZsq{}: 0, \PYGZsq{}terminate\PYGZsq{}: 9.5367431640625e\PYGZhy{}07, \PYGZsq{}write\PYGZsq{}: 0, \PYGZsq{}read\PYGZsq{}: 2.6891915798187256, \PYGZsq{}outdatatype\PYGZsq{}: \PYGZsq{}\PYGZsq{}, \PYGZsq{}readrate\PYGZsq{}: 130.5224970337221, \PYGZsq{}total\PYGZsq{}: 90.8555109500885, \PYGZsq{}writerate\PYGZsq{}: None, \PYGZsq{}indatatype\PYGZsq{}: \PYGZsq{}list\PYGZsq{}\PYGZcb{}, \PYGZsq{}0\PYGZsq{}: \PYGZob{}\PYGZsq{}indatasize\PYGZsq{}: 98280, \PYGZsq{}process\PYGZsq{}: 84.27067589759827, \PYGZsq{}outdatasize\PYGZsq{}: 0, \PYGZsq{}terminate\PYGZsq{}: 9.5367431640625e\PYGZhy{}07, \PYGZsq{}write\PYGZsq{}: 0, \PYGZsq{}read\PYGZsq{}: 2.6909921169281006, \PYGZsq{}outdatatype\PYGZsq{}: \PYGZsq{}\PYGZsq{}, \PYGZsq{}readrate\PYGZsq{}: 130.80677486406955, \PYGZsq{}total\PYGZsq{}: 86.96833109855652, \PYGZsq{}writerate\PYGZsq{}: None, \PYGZsq{}indatatype\PYGZsq{}: \PYGZsq{}list\PYGZsq{}\PYGZcb{}, \PYGZsq{}2\PYGZsq{}: \PYGZob{}\PYGZsq{}indatasize\PYGZsq{}: 98000, \PYGZsq{}process\PYGZsq{}: 93.43654346466064, \PYGZsq{}outdatasize\PYGZsq{}: 0, \PYGZsq{}terminate\PYGZsq{}: 1.1920928955078125e\PYGZhy{}06, \PYGZsq{}write\PYGZsq{}: 0, \PYGZsq{}read\PYGZsq{}: 2.696721076965332, \PYGZsq{}outdatatype\PYGZsq{}: \PYGZsq{}\PYGZsq{}, \PYGZsq{}readrate\PYGZsq{}: 130.1580660299457, \PYGZsq{}total\PYGZsq{}: 96.14008617401123, \PYGZsq{}writerate\PYGZsq{}: None, \PYGZsq{}indatatype\PYGZsq{}: \PYGZsq{}list\PYGZsq{}\PYGZcb{}\PYGZcb{}, \PYGZsq{}SimpleProcessingPE4\PYGZsq{}: \PYGZob{}\PYGZsq{}3\PYGZsq{}: \PYGZob{}\PYGZsq{}indatasize\PYGZsq{}: 280, \PYGZsq{}process\PYGZsq{}: 7.08356499671936, \PYGZsq{}outdatasize\PYGZsq{}: 0, \PYGZsq{}terminate\PYGZsq{}: 4.9114227294921875e\PYGZhy{}05, \PYGZsq{}write\PYGZsq{}: 0, \PYGZsq{}read\PYGZsq{}: 0.015041828155517578, \PYGZsq{}outdatatype\PYGZsq{}: \PYGZsq{}\PYGZsq{}, \PYGZsq{}readrate\PYGZsq{}: 132.96256142019337, \PYGZsq{}total\PYGZsq{}: 7.100219964981079, \PYGZsq{}writerate\PYGZsq{}: None, \PYGZsq{}indatatype\PYGZsq{}: \PYGZsq{}list\PYGZsq{}\PYGZcb{}\PYGZcb{}\PYGZcb{}
Trying to write performance data to csv file
Workflow benchmark written to disk
Performance data written to csv files
\end{Verbatim}
