\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}graph\PYGZus{}profile\PYGZus{}store\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}graphs/\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}workflow\PYGZus{}profile\PYGZus{}store\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}performance\PYGZus{}data/\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}memory\PYGZus{}profile\PYGZus{}store\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}memory/\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}store\PYGZus{}png\PYGZdq{}}\PYG{p}{:} \PYG{k+kc}{false}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}interval\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}read\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mf}{0.0005}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}write\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mf}{0.0004}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}process\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mf}{0.004}\PYG{p}{\PYGZcb{},}
    \PYG{n+nt}{\PYGZdq{}timeout\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}read\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mf}{0.005}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}write\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mf}{0.004}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}process\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mf}{0.04}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
