\begin{Verbatim}[commandchars=\\\{\}]
MEM  3.937500  2015\PYGZhy{}08\PYGZhy{}19 01:55:09  process TestOneInOneOut3  1
MEM  3.960938  2015\PYGZhy{}08\PYGZhy{}19 01:55:09  process TestOneInOneOut1  0
MEM  4.035156  2015\PYGZhy{}08\PYGZhy{}19 01:55:10  process TestOneInOneOut2  2
MEM  3.972656  2015\PYGZhy{}08\PYGZhy{}19 01:55:10  process TestOneInOneOut5  3
MEM  3.871094  2015\PYGZhy{}08\PYGZhy{}19 01:55:10  process TestProducer0     4
MEM  4.000000  2015\PYGZhy{}08\PYGZhy{}19 01:55:10  process TestOneInOneOut4  5
MEM  4.164062  2015\PYGZhy{}08\PYGZhy{}19 01:55:10  read    TestOneInOneOut1  0
MEM  4.160156  2015\PYGZhy{}08\PYGZhy{}19 01:55:10  read    TestOneInOneOut3  1
MEM  4.234375  2015\PYGZhy{}08\PYGZhy{}19 01:55:10  read    TestOneInOneOut2  2
MEM  4.203125  2015\PYGZhy{}08\PYGZhy{}19 01:55:10  read    TestOneInOneOut5  3
MEM  4.191406  2015\PYGZhy{}08\PYGZhy{}19 01:55:10  read    TestOneInOneOut4  5
MEM  4.070312  2015\PYGZhy{}08\PYGZhy{}19 01:55:10  read    TestProducer0     4
MEM  5.140625  2015\PYGZhy{}08\PYGZhy{}19 01:55:10  write   TestProducer0     4
MEM  5.152344  2015\PYGZhy{}08\PYGZhy{}19 01:55:10  write   TestOneInOneOut1  0
MEM  5.230469  2015\PYGZhy{}08\PYGZhy{}19 01:55:10  write   TestOneInOneOut2  2
\end{Verbatim}
