\begin{Verbatim}[commandchars=\\\{\}]
MEM  50.128906  2015\PYGZhy{}08\PYGZhy{}19 21:10:10  read    SimpleProcessingPE5  0
MEM  50.113281  2015\PYGZhy{}08\PYGZhy{}19 21:10:10  write   SimpleProcessingPE5  1
MEM  50.113281  2015\PYGZhy{}08\PYGZhy{}19 21:10:10  process SimpleProcessingPE5  1
MEM  50.113281  2015\PYGZhy{}08\PYGZhy{}19 21:10:10  read    SimpleProcessingPE5  1
MEM  50.128906  2015\PYGZhy{}08\PYGZhy{}19 21:10:10  write   SimpleProcessingPE5  0
MEM  50.128906  2015\PYGZhy{}08\PYGZhy{}19 21:10:10  process SimpleProcessingPE5  0
MEM  50.128906  2015\PYGZhy{}08\PYGZhy{}19 21:10:10  read    SimpleProcessingPE5  0
MEM  50.128906  2015\PYGZhy{}08\PYGZhy{}19 21:10:11  write   SimpleProcessingPE5  0
MEM  50.128906  2015\PYGZhy{}08\PYGZhy{}19 21:10:11  process SimpleProcessingPE5  0
MEM  50.128906  2015\PYGZhy{}08\PYGZhy{}19 21:10:11  read    SimpleProcessingPE5  0
\end{Verbatim}
